{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "sql-password": "YourStr0ngP@ssword!",
    "keycloak-admin": "admin"
  }
}
